<!DOCTYPE html>
<html>

<head>
	<title>
		Jogo Da Velha
	</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/estilo.css">
	<meta charset="utf-8">
</head>

<body>

	<h1 class="text-center">JOGO DA VELHA</h1>
	<br>
	<div id="velha" class="container text-center">
		<div class = "row">
			<div class="col casa"  onclick="jogar(1)">
				<img id = "c1" src = "">
			</div>
			<div class="col casa" onclick="jogar(2)">
				<img id = "c2" src = "">
			</div>
			<div class="col casa" onclick="jogar(3)">
				<img id = "c3" src = "">
			</div>
		</div>
		
		<div class = "row">
			<div class="col casa"  onclick="jogar(4)">
				<img id = "c4" src = "">
			</div>
			<div class="col casa" onclick="jogar(5)">
				<img id = "c5" src = "">
			</div>
			<div class="col casa" onclick="jogar(6)">
				<img id = "c6" src = "">
			</div>
		</div>
		
		<div class = "row">
			<div class="col casa"  onclick="jogar(7)">
				<img id = "c7" src = "">
			</div>
			<div class="col casa" onclick="jogar(8)">
				<img id = "c8" src = "">
			</div>
			<div class="col casa" onclick="jogar(9)">
				<img id = "c9" src = "">
			</div>
		<div>
	</div>
		

</body>

</html>